# VITE_APP_BASEURL = http://localhost:8080/
VITE_APP_BASEURL = https://dominant-cora-patikastudent-1fe81ecf.koyeb.app/
# postgres://koyeb-adm:0Dcv9PCzQSBW@ep-curly-band-a4vc16cn.us-east-1.pg.koyeb.app/koyebdb



# JDBC_URI=koyebdb?user=koyeb-adm&password=0Dcv9PCzQSBW

# URL = jdbc:postgresql://ep-curly-band-a4vc16cn.us-east-1.pg.koyeb.app/
# DBNAME = koyebdb
# USERNAME = koyeb-adm
# PASSWORD = 0Dcv9PCzQSBW


